<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Ordered Lists</title>
</head>

<body>
    <ol type="A">
        <li>london</li>
        <li>Paris</li>
        <li>Madrid</li>
    </ol>
    <ol type="a">
        <li>london</li>
        <li>Paris</li>
        <li>Madrid</li>
    </ol>
    <ol type="I">
        <li>london</li>
        <li>Paris</li>
        <li>Madrid</li>
    </ol>
    <ol type="i">
        <li>london</li>
        <li>Paris</li>
        <li>Madrid</li>
    </ol>
    <ol type="1">
        <li>london</li>
        <li>Paris</li>
        <li>Madrid</li>
    </ol>
</body>

</html>